# Flutter Wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }

# just_audio / just_audio_background
-keep class com.ryanheise.just_audio.** { *; }
-keep class com.ryanheise.audioservice.** { *; }

# sqflite
-keep class com.tekartik.sqflite.** { *; }

# flutter_blue_plus
-keep class com.lib.flutter_blue_plus.** { *; }

# GetX / GetStorage
-keep class com.get.get.** { *; }
-keep class com.get_storage.** { *; }

# permission_handler
-keep class com.baseflow.permissionhandler.** { *; }

# video_player
-keep class io.flutter.plugins.videoplayer.** { *; }
